{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SwaggerUiHeaderConfig": {
    "Titel": "MyTestTitel",
    "Version": "v1.0.0.1",
    "HeaderBgColor": "#fff9f3",
    "HeaderFontColor": "black",
    "HoverColor": "#d66b00",
    "CustomLinks": "<a href='url.de'>CustomCaption1</a>  <a href='url2.de'>CustomCaption2</a> ",
    "HeaderImageSrc": ""
  }
}
